spring.application.name=myproject

spring.datasource.url=jdbc:postgresql://localhost:5434/myproject
spring.datasource.username=myproject
spring.datasource.password=secretpass

spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security=DEBUG

